<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diallock.diallock.diallock.Activity.Activity.LockScreenActivity">

    <LinearLayout
        android:id="@+id/lock_screen_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <fragment
            android:id="@+id/lockScreenFragment"
            android:name="com.diallock.diallock.diallock.Activity.Fragment.LockScreenFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="lockScreenFragment" />
    </LinearLayout>
</LinearLayout>
