<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.diallock.diallock.diallock.Activity.Layout.DialLayout
        android:id="@+id/dialLayout"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@drawable/dial_image"
        app:arc_axisRadius="110dp"
        app:arc_freeAngle="false"
        app:arc_origin="center"
        app:arc_radius="135dp"
        app:arc_reverseAngle="false">

        <!--<LinearLayout
            android:id="@+id/btn_index_00"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:orientation="vertical"
            app:arc_origin="center">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/num_0_click" />

            &lt;!&ndash;<TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20dp" />&ndash;&gt;
        </LinearLayout>-->

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/btn_index_00"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/num_0_click"
            app:arc_origin="center" />


        <LinearLayout
            android:id="@+id/btn_index_01"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:arc_origin="center">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_btn_circle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_index_02"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:arc_origin="center">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_btn_circle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_index_03"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:arc_origin="center">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_btn_circle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="3"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_index_04"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:arc_origin="center">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_btn_circle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_index_05"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:arc_origin="center">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_btn_circle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="5"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_index_06"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:arc_origin="center">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_btn_circle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="6"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_index_07"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:arc_origin="center">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_btn_circle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="7"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_index_08"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:arc_origin="center">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_btn_circle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="8"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_index_09"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:arc_origin="center">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_btn_circle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="9"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_index_10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:arc_origin="center">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_btn_circle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_index_11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:arc_origin="center">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_btn_circle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

    </com.diallock.diallock.diallock.Activity.Layout.DialLayout>

</LinearLayout>